<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal Website Profile</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/asset/tf-button.png" alt="" class="resume">
            <h1 class="judul">MY RESUME</h1>
        </div>
        <div class="content"> 
            <div class="sosmed-other">
                <div class="sosmed">
                    <div class="instagram">
                        <a href="https://www.instagram.com/hafidzurr_/" target="_blank"><i class="fa-brands fa-square-instagram"></i></i></a>
                        <p class="ig" > - Hafidzurr_ </p>
                    </div>
                    <div class="linkedin">
                        <a href="https://www.linkedin.com/in/hafidzurrohman-saifullah-251a551a5/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
                        <p class="lkd" > - Hafidzurrohman Saifullah</p>
                    </div>
                    <div class="github">
                        <a href="https://github.com/Hafidzurr" target="_blank" ><i class="fa-brands fa-square-github"></i></i></a>
                        <p class="gb" > - Hafidzurr</p>
                    </div> 
                </div>
            <div class="container-card">
                <div class="card">
                    <div class="header-card">
                        <img src="/asset/tf-button.png" alt="" class="card-logo">
                        <h1 class="card-name">WWW.ABOUT.ME</h1>
                    </div>
                    <div class="name-photo">
                        <div class="name">
                            <h1>HAFIDZURROHMAN</h1>
                            <h1>SAIFULLAH</h1>
                            <p>FullStack</p>
                        </div>
                        <div class="cover-photo">
                            <img src="/asset/foto.png" alt="" class="photo-profile">
                        </div>
                    </div>
                    <div class="informasi">
                        <div class="telephone">
                            <i class="fa-solid fa-phone"></i>
                            <p>(+62)81383930712</p>
                        </div>
                        <div class="mail">
                            <i class="fa-regular fa-envelope"></i>
                            <p>hafidzurrohmansaifullah@gmail.com</p>
                        </div>
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Jl.Swadaya 1 Pejaten Timur Ps.Minggu Jakarta Selatan</p>

                    </div>
                    <div class="ket">
                        <p>I am a freshgraduate with a
                        keen interest in technology. I am highly motivated and enjoylearning new things. I am focused on perseverance and regularity.I have a high interest in website development and opened to new challenges. I am able to work as an individual or as a team to solve problems with analytical thinking.</p>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
                    
                </div>
                <div class="languages">
                    <h1>LANGUAGES</h1>
                    <div class="bahasa">
                        <div class="english">
                            <h2>English</h2>
                            <div class="bar">
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                                <div class="square"></div>
                            </div>
                        </div>
                        <div class="japanese">
                            <h2>Japanese</h2>
                            <div class="bar-2">
                                <div class="square"></div>
                                <div class="square"></div>
                            </div>
                        </div>
                        <div class="arabic">
                            <h2>Arabic</h2>
                            <div class="bar-3">
                                <div class="square"></div>
                                <div class="square"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="likings">
                    <h1>LIKINGS</h1>
                    <ul>
                        <li>Coding</li>
                        <li>Gaming</li>
                        <li>Music</li>
                    </ul>
                </div>
                <div class="education">
                    <h1>EDUCATION</h1>
                        <div class="education-part">
                            <ul class="name-hist-1">
                                <li class="name-satu"><p>Gunadarma</p><p>University</p><p class="tahun-1">2020</p></li>
                                <li class="name-dua"><p>Hacktiv</p><p>Golang</p><p class="tahun-2">2023</p></li>
                                <li class="name-tiga"><p>Graduate from</p> <p>Gunadarma</p><p class="tahun-3">2025</p></li>
                            </ul>
                            <div class="history">
                                <div class="lingkaran"></div>
                                <div class="line"></div>
                                <div class="lingkaran"></div>
                                <div class="line"></div>
                                <div class="lingkaran"></div>
                                <div class="line"></div>
                                <div class="lingkaran"></div>
                                <div class="line"></div>
                                <div class="lingkaran"></div>
                                <div class="line-pts"></div>
                            </div>
                            <ul class="name-hist-2">
                                <li class="name-empat"><p class="tahun-4">2023</p><p>Bangkit</p><p>Cloud Computing</p></li>
                                <li class="name-lima"><p class="tahun-5">2024</p><p>BNSP</p> <p>Programmer</p></li>
                            </ul>
                        </div>
                </div>

                <div class="flow-skill">
                    <div class="web-dev">
                        <P>WEB DEVELOPMENT</P>
                    </div>
                    <div class="garis-1"></div>
                    <div class="full-stack">
                        <P>FULLSTACK</P>
                    </div>
                    <div class="garis-2"></div>
                    <div class="front-end">
                        <P>FRONT-END</P>
                    </div>
                    <div class="garis-3"></div>
                    <div class="back-end">
                        <P>BACK-END</P>
                    </div>
                    <div class="garis-4"></div>
                    <div class="gcp">
                        <P>GOOGLE CLOUD PLATFORM</P>
                    </div>
                    <div class="garis-5"></div>
                    <div class="de">
                        <P>DATA ENGINEER</P>
                    </div>
                    <div class="garis-6"></div>
                    <div class="da">
                        <P>DATA ANALYST</P>
                    </div>
                </div>

                <div class="skills">
                    <h1>SKILLS</h1>
                    <div class="icon-skill">
                        <i class="fa-brands fa-html5"></i>
                        <i class="fa-brands fa-css3-alt"></i>
                        <i class="fa-brands fa-js"></i>
                        <i class="fa-brands fa-php"></i>
                        <i class="fa-brands fa-golang"></i> 
                    </div>
                </div>

                <div class="work">
                    <h1>WORKED AS</h1>
                    <div class="ket-work">
                        <h2>DATA ENGINEER, DATA ANALYST, BACK-END - PLN INDONESIA POWER - 5 MONTHS</h2>
                        <h2>PROGRAMMER - BNSP - 3 MONTHS</h2>
                        <h2>BACK-END DEVELOPMENT GOLANG - HACKTIV8 - 6 MONTHS</h2>
                        <h2>CLOUD COMPUTING - BANGKIT - 6 MONTHS</h2>
                    </div>
                </div>
        </div>
    </div>
    
</body>
</html>